# delideli

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/delideli/: DelideliApplication.java
src/main/resources/: application-secret.propeties  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CartMapper.xml  CategoryMapper.xml  ClientMapper.xml  CouponMapper.xml  LikeMapper.xml  MenuMapper.xml  OptionMapper.xml  OrderMapper.xml  ReviewMapper.xml  StoreMapper.xml  UserBoardMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/admin/: AdminMemberMapper.xml
src/main/resources/mybatis/mapper/client/: CategoryMapper.xml  ClientMapper.xml  ClientMenuMapper.xml  ClientOptionMapper.xml  ClientOrderMapper.xml  ClientReviewMapper.xml  ClientStoreMapper.xml  StoreCategoryMapper.xml  StoreMapper.xml
src/main/resources/mybatis/mapper/user/: CartMapper.xml  CategoryMapper.xml  CouponMapper.xml  LikeMapper.xml  MenuMapper.xml  OptionMapper.xml  OrderMapper.xml  ReviewMapper.xml  StoreMapper.xml  UserBoardMapper.xml  UserMapper.xml
src/main/resources/static/admin/css/: account.css  aside.css  main.css
src/main/resources/static/admin/js/: script.js
src/main/resources/static/client/css/: account.css  aside.css  header.css  main.css  store.css
src/main/resources/static/client/js/: script.js
src/main/resources/static/common/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/client/: index.html
src/main/resources/templates/layout/: admin.html  client.html  test.html
src/main/resources/templates/user/: userRegister.html
(+341 files in other folders)
