DB_NAME=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://delideli.cx8m8kwa2kqw.ap-northeast-2.rds.amazonaws.com:3306/delideli?useSSL=false&serverTimezone=Asia/Seoul
DB_USERNAME=idiot
DB_PASSWORD=delideli123!

MYBATIS_LOCATION=classpath:mybatis/mapper/*.xml
MYBATIS_TYPE=kr.co.jhta.app.delideli.user.account.domain, kr.co.jhta.app.delideli.client.account.domain, kr.co.jhta.app.delideli.user.board.domain

JWT_SECRET=9e107d9d372bb6826bd81d3542a419d6a99e366d42f3734a94764b5f3853c3d4
JWT_EXPIRATION=86400000

MAIL_USERNAME=sun991014@gmail.com
MAIL_PASSWORD=imta ccod sjof ytui
